OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMORY
{
  ramall(rwx) : o = 0xffbf20, l = 0x004000 /* 16 KB */
  ram(rwx)    : o = 0xffc020, l = 0x003f00
  stack(rw)   : o = 0xffff00, l = 0x000000 /* end of RAM */
}

SECTIONS
{
  .text : {
    _text_start = . ; /* text セクションの先頭を指すシンボルを配置 */
    *(.text)
    _etext = . ; /* .text セクションの終端を指すシンボルを配置 */
  } > ram /* .text セクションは RAM に配置する */

  .rodata : {
    _rodata_start = . ;
    *(.strings)
    *(.rodata)
    *(.rodata.*)
    _erodata = . ;
  } > ram /* .rodata セクションは RAM に配置する */

  .data : {
    _data_start = . ;
    *(.data)
    _edata = . ;
  } > ram

  .bss : {
    _bss_start = . ;
    *(.bss)
    *(COMMON)
    _ebss = . ;
  } > ram

  . = ALIGN(4); /* 4バイトアラインメント */
  _end = . ; /* セクションの終端に _end シンボルを配置する */

  .stack : {
    _stack = .; /* スタックを指すシンボルを配置する */
  } > stack
}
